<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Urban Bites & Brews |</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  
 <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


  <!-- Fonts -->
<!--   <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
 -->
  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/aos/aos.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="/favicon_io (1)/apple-touch-icon.png" alt="">
        <h1 class="sitename">Urban Bites</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#book-a-table">Book a Table</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Enjoy Your Healthy<br>Delicious Food</h1>
            <p data-aos="fade-up" data-aos-delay="100">Urban Bites & Brews is known for delivering fantastic food in a high-energy environment.</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-get-started">Booka a Table</a>
              <a href="#" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="img/about.jpg" class="img-fluid mb-4" alt="">
            <div class="book-a-table">
              <h3>Book a Table</h3>
              <p>+91 84599 25058</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Located in in the Rainmaker expansion of the Anand Complex, JM Road,Urban Bites and Brews delivers delicious food in a high-energy atmosphere featuring a living museum of authentic music memorabilia spanning the decades.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>World class service, fantastic food, and exciting live events. </span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Satisfy your craving with our savory flavors.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Whether you are looking for an escape from the bustle of the casino game floor, or want to catch one of our exciting live events, stop by to enjoy our unique atmosphere and world class service.</span></li>
              </ul>
              <p>
                Want a meal to remember? Come to Pune! With as many as 12 restaurants in the top 50, Pune beat all other cities at the Condé Nast Traveller’s Top Restaurant Awards 2023. 
              </p>

              <div class="position-relative mt-4">
                <img src="img/about-2.jpg" class="img-fluid" alt="">
                <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3 class="text-center">Why Urban Bites ?</h3>
              <p>
                The Urban Bites and Brews has established itself as one of the most exciting modern Indian dining experiences in the country. The menu at The Bombay Canteen changes seasonally, but favourites include the restaurant’s signature eggs Kejriwal, ghee roast chicken seekh and chilled seabass “sev puri”. 
                Lonavala inspired chocolate fudge gets topped with kachampuli ice cream, Coorg’s pandi curry is made with jackfruit sausage, and the winter favourite Gujarati snack ponkh bhel is zhuzhed up with Goan seaweed.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>UBB In TIME's Annual List of Greatest Places</h4>
                  <p> TIME reveals the annual list of the World's Greatest Places, which highlights 100 extraordinary destinations to visit and stay, including UBB as one of the exciting new places. </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Book Your Holiday Party Now!</h4>
                  <p>Holiday Cheer in high gear this season with our EARLY HOLIDAY BOOKING offer! Email us now for more info about our private URBAN ROOM!</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>REVERB by UBB To Open in 2025</h4>
                  <p> REVERB by UBB is a unique hotel brand designed to be an energetic cultural hub for connection, creation and inspiration among music fans, locals and travelers alike.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Stats Section -->
    

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Menu</h2>
        <p><span>Check Our</span> <span class="description-title">Urban Menu</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Starters</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Starters</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-1.png" class="glightbox"><img src="img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Paneer Tikka</h4>
                <p class="ingredients">
                  Paneer, Capsicum, Mayonnaise, Cheese
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-2.png" class="glightbox"><img src="img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Rolls</h4>
                <p class="ingredients">
                  Cheese, Egg, Capsicum, Chilliflex
                </p>
                <p class="price">
                  Rs.195
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-3.png" class="glightbox"><img src="img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-4.png" class="glightbox"><img src="img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-5.png" class="glightbox"><img src="img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cheese Chicken</h4>
                <p class="ingredients">
                  Chicken, Chese, Vegitables
                </p>
                <p class="price">
                  Rs.395
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-6.png" class="glightbox"><img src="img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Healthy Bites</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-1.png" class="glightbox"><img src="img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Paneer Tikka</h4>
                <p class="ingredients">
                  Paneer, Capsicum, Mayonnaise, Cheese
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-2.png" class="glightbox"><img src="img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Rolls</h4>
                <p class="ingredients">
                  Cheese, Egg, Capsicum, Chilliflex
                </p>
                <p class="price">
                  Rs.195
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-3.png" class="glightbox"><img src="img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-4.png" class="glightbox"><img src="img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-5.png" class="glightbox"><img src="img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cheese Chicken</h4>
                <p class="ingredients">
                  Chicken, Chese, Vegitables
                </p>
                <p class="price">
                  Rs.395
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-6.png" class="glightbox"><img src="img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Healthy Bites</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->
            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-1.png" class="glightbox"><img src="img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Paneer Tikka</h4>
                <p class="ingredients">
                  Paneer, Capsicum, Mayonnaise, Cheese
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-2.png" class="glightbox"><img src="img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Rolls</h4>
                <p class="ingredients">
                  Cheese, Egg, Capsicum, Chilliflex
                </p>
                <p class="price">
                  Rs.195
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-3.png" class="glightbox"><img src="img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-4.png" class="glightbox"><img src="img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-5.png" class="glightbox"><img src="img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cheese Chicken</h4>
                <p class="ingredients">
                  Chicken, Chese, Vegitables
                </p>
                <p class="price">
                  Rs.395
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-6.png" class="glightbox"><img src="img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Healthy Bites</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-1.png" class="glightbox"><img src="img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Paneer Tikka</h4>
                <p class="ingredients">
                  Paneer, Capsicum, Mayonnaise, Cheese
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-2.png" class="glightbox"><img src="img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Rolls</h4>
                <p class="ingredients">
                  Cheese, Egg, Capsicum, Chilliflex
                </p>
                <p class="price">
                  Rs.195
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-3.png" class="glightbox"><img src="img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-4.png" class="glightbox"><img src="img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.199
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-5.png" class="glightbox"><img src="img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cheese Chicken</h4>
                <p class="ingredients">
                  Chicken, Chese, Vegitables
                </p>
                <p class="price">
                  Rs.395
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="img/menu/menu-item-6.png" class="glightbox"><img src="img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Healthy Bites</h4>
                <p class="ingredients">
                  Capsicum, Corn, Potato, vegitables
                </p>
                <p class="price">
                  Rs.295
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>They inspires to visit UBB and hotel that provides the ideal atmosphere for connecting with others and exploring this vibrant taste.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Ranveer</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Mumbai's winners form an exciting palette of options: ingredient-forward menus, regional Indian fare served with modern twists, deliciously carby western cuisine, contemporary and classic Japanese fine-dining fare, and even a friendly neighbourhood sandwich bar!</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jenelia</h3>
                      <h4>Food Blogger</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>These Urban  Bites and Brews's ingredients undergo seemingly magical transformations before they arrive at your table. It's Just a Magical when you first taste it.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Rakhi Sawant</h3>
                      <h4>Actress</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Known as one of the best restaurants in Pune for a while now, UBB has established itself as one of the most exciting modern Indian dining experiences in the country. Keep it up guys!</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Akshay Khanna</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">Rs.8,999</div>
              <p class="description">
                Get ready to experience a night like no other! We’re organizing a custom-themed party where YOU get to be whoever you want to be. From the decorations to the music, everything is tailored for an unforgettable experience.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">Rs.12,999</div>
              <p class="description">
                Looking to host an unforgettable private party? Let us take care of everything! From custom themes and décor to delicious catering and entertainment, we’ve got it all covered. Whether it's a birthday, anniversary, or just because—your celebration is our priority!
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">Rs.15,999</div>
              <p class="description">
                Looking to host the perfect birthday party? We specialize in creating magical moments tailored just for you! From themed decorations to custom cakes and entertainment, we handle it all. Let us turn your special day into a celebration you and your guests will never forget!
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(img/events-4.jpg)">
              <h3>Wedding Parties</h3>
              <div class="price align-self-start">Rs.25,999</div>
              <p class="description">
                Let us make your special day unforgettable! From elegant decor to gourmet catering, we handle every detail to create a magical wedding experience. Book now and turn your vision into reality.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>chefs</h2>
        <p><span>Our</span> <span class="description-title">Profesional Chefs<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ramu Kaka</h4>
                <span>Master Chef</span>
                <p>With over 10 years of experience in the culinary world, Chef Ramu Kaka brings a passion for creativity and excellence to every dish. Known for his innovative approach and dedication to perfection, Ramu Kaka transforms ingredients into extraordinary dining experiences. From intimate gatherings to grand celebrations.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gangu Bai</h4>
                <span>Cake Expert</span>
                <p>With a passion for baking and a flair for creativity, Gangu Bai crafts stunning cakes that taste as amazing as they look. From classic flavors to unique designs, every cake is a masterpiece tailored to your special occasion.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Chota Chattri</h4>
                <span>Cook</span>
                <p>Passionate about creating mouthwatering dishes,Chota Chattri combines years of experience with a love for innovative flavors. Whether it’s a cozy dinner or a grand feast, Chota Chattri crafts every meal with precision and flair. Get ready to indulge in a culinary experience like no other!</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Book A Table</h2>
        <p><span>Book Your</span> <span class="description-title">Stay With Us<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-0" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 reservation-img" style="background-image: url(img/reservation.jpg);"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg" data-aos="fade-up" data-aos-delay="200">
            <form action="#" method="post" role="form" class="php-email-form">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="date" name="date" class="form-control" id="date" placeholder="Date" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="time" class="form-control" name="time" id="time" placeholder="Time" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people" required="">
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              </div>

              <div class="text-center mt-3">
                <button type="submit" class="button">Book a Table</button>
              </div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-1.jpg"><img src="img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-2.jpg"><img src="img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-3.jpg"><img src="img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-4.jpg"><img src="img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-5.jpg"><img src="img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-6.jpg"><img src="img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-7.jpg"><img src="img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img/gallery/gallery-8.jpg"><img src="img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.198376540458!2d73.84240551001962!3d18.51993548250077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c079ae9682c7%3A0x641627f2b9e5d2e1!2sITpreneur!5e0!3m2!1sen!2sin!4v1723660395711!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>101, Itpreneur, JM Road,Pune 411020</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 84599 25058</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br></h3>
                <p><strong>Mon-Sat:</strong> 11AM - 22PM; <strong>Sunday:</strong> Closed</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>101, Itpreneur, JM Road</p>
            <p>Pune, India 440010</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+9184599 25058</span><br>
              <strong>Email:</strong> <span>info@example.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter.com"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook.com"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram.com"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin.com"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">URBAN </strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by Anand Anasane</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./vendor/php-email-form/validate.js"></script>
  <script src="./vendor/aos/aos.js"></script>
  <script src="./vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>


</body>

</html>
